################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts =
    part
versions = versions
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
[versions]
minitage.core = 0.0.4
minitage.recipe = 0.0.1
setuptools = 0.6c8
[part]
name = part
recipe = minitage.recipe:cmmi
url =http://www.antigrain.com/agg-2.5.tar.gz
md5sum = 0229a488bc47be10a2fee6cf0b2febd6
gmake=True
pre-configure-hook=${buildout:directory}/hooks/libtool.py:lt
configure=autogen.sh
